# interview-java-selenium-testng

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/test/java/Utils/: Browser.java  CsvDataProvider.java  ExcelUtils.java  Screenshots.java  StaticProvider.java  TestData.java  Waits.java
src/test/java/test_automation/: RunCucumberTest.java  Stepdefs.java  TestGrid.java
src/test/java/test_automation/pages/: CheatSheet.java  ExampleLoginPage.java  ExampleToolsPage.java
src/test/java/test_automation/pages/Locators/: ExampleLoginPageLocators.java  ExampleToolsPageLocators.java
src/test/java/test_automation/pages/locators/: ExampleLoginPageLocators.java  ExampleToolsPageLocators.java
src/test/java/test_automation/tests/: ExampleStepDefs.java  ExampleTestNgTest.java  Example_Stepdefs.java  RunCucumberTest.java  Stepdefs.java
src/test/java/test_automation/tests/testng/: ExampleBaseTest.java  ExampleTestNgTest.java  ExampleTestNgTestCsv.java
src/test/java/utils/: Browser.java  CsvDataProvider.java  ExcelDataProvider.java  ExcelUtils.java  Screenshots.java  StaticProvider.java  TestData.java  Waits.java
src/test/resources/selenium_server/: launch-chrome-node.sh  launch-firefox-node.sh  launch-hub.sh  launch-node.sh
src/test/resources/test_automation/: example.feature
src/test/resources/test_data/: ExampleTestData.json  ExampleTestData.xls
